############  ALIAS ############################################################

#----KFS-SETTINGS----
alias valias='vim $KFS_BASHRC/aliases'
alias vloca='vim $KFS_LOCAL_ALIASES'
alias brc='vim $KFS_BASHRC/kfs_bashrc'
alias vrc='vim $KFS_SETTINGS/vim/vimrc'
alias vconst='vim $KFS_BASHRC/constants'
alias vlocb='vim $KFS_LOCAL_SETTINGS/bashrc_settings'

#----GNU++----
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -l -a'
alias grep='grep -H -n'
alias rm='rm -r'
alias tree='tree | less'
alias cp='cp -r'

#----MISC----
alias valias='vim $KFS_BASHRC/aliases'
alias sbrc='source ~/.bashrc'
alias home='cd ~'
alias settings='cd $KFS_SETTINGS'
alias freefox='rm -f ~/.mozilla/firefox/wlunep9e.default/lock;rm -f ~/.mozilla/firefox/wlunep9e.default/.parentlock'
alias freebird='rm -f ~/.thunderbird/ktuvwvpu.default/lock;rm -f ~/.thunderbird/ktuvwvpu.default/.parentlock'
alias settings='cd ~/kfs-settings'
alias proj='cd ~/projects/HillTribe'
alias preview='open -a Preview'

#----APACHE----
alias vapache='sudo vim /etc/apache2/apache2.conf'

#----GIT----
alias gstat='git status'
alias gadda='git add -A'
alias gadd='git add'
alias gco='git checkout'
alias gpull='git pull --rebase'
alias gpush='git push'
alias gco='git checkout'
alias glog='git log  --graph --abbrev-commit --pretty="%Cblue%h %Creset%s %Cgreen[%an]%Cred%d"' 
alias qpull='git pull $QUICK_PULL'
alias gbr='git branch'

#----SSH----
alias vssh='vim ~/.ssh/config'
