
# ---< COLORS >---

export DEFAULT='\033[0m'

export BLACK='\033[0;30m'
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export YELLOW='\033[0;33m'
export BLUE='\033[0;34m'
export PURPLE='\033[0;35m'
export CYAN='\033[0;36m'
export WHITE='\033[0;37m'

export BOLD='\033[1;0m'
export BLACK_BOLD='\033[1;30m'
export RED_BOLD='\033[1;31m'
export GREEN_BOLD='\033[1;32m'
export YELLOW_BOLD='\033[1;33m'
export BLUE_BOLD='\033[1;34m'
export PURPLE_BOLD='\033[1;35m'
export CYAN_BOLD='\033[1;36m'
export WHITE_BOLD='\033[1;37m'


# ---< KFS SETTINGS >---
export KFS_LOCAL_SETTINGS=$KFS_SETTINGS/settings
export PYTHON_SCRIPTS=$KFS_SETTINGS/python-scripts
export KFS_LOCAL_ALIASES=$KFS_LOCAL_SETTINGS/local_aliases
export KFS_BASHRC_SETTINGS=$KFS_LOCAL_SETTINGS/bashrc_settings
export KFS_BASHRC=$KFS_SETTINGS/bashrc
export KFS_ALIASES=$KFS_BASHRC/aliases

# ---< PYTHON SETTINGS >---
export PYTHONSTARTUP=$KFS_SETTINGS/python_shell.py
export PYTHONHISTORY=~/.pyhist

# ---< SYSTEM VARIABLES >---

export VISUAL="vim"
export EDITOR="vim"


# ---< BASHRC VARAIBLES >---

# ---< KFS APPLICATIONS >---

